.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.card {
  border: 2px solid #000000f1;
  border-radius: 4px;
  padding: 0.5rem;
  box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex; /* Ensure card contents are displayed in a flex container */
  flex-direction: column; /* Arrange contents vertically */
}

.card img {
  max-width: 100%; /* Ensure images don't exceed the card width */
  height: auto; /* Maintain aspect ratio */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
